{
    "files.associations": {
        "*.php": "php",
        "xstring": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}